{
  "name": "convertkit/convertkitapi",
  "description": "Kit PHP SDK for the Kit API",
  "keywords": [
    "convertkit",
    "kit",
    "api",
    "forms",
    "tags",
    "sequences",
    "broadcasts",
    "emails",
    "subscribers"
  ],
  "homepage": "https://developers.kit.com/welcome",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Kit and contributors",
      "homepage": "https://github.com/kit/convertkitsdk-php/contributors"
    }
  ],
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^2.5|^3.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^5.5",
    "phpunit/phpunit": "^5.7 || ^9.0",
    "squizlabs/php_codesniffer": "^3.3",
    "phpstan/phpstan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ConvertKit_API\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "create-docs": "phpDocumentor --directory=src --target=docs --template='vendor/saggre/phpdocumentor-markdown/themes/markdown'",
    "phpcs": "vendor/bin/phpcs ./ -s -v",
    "phpcbf": "vendor/bin/phpcbf ./ -s -v",
    "phpcs-tests": "vendor/bin/phpcs ./tests --standard=phpcs.tests.xml -s -v",
    "phpcbf-tests": "vendor/bin/phpcbf ./tests --standard=phpcs.tests.xml -s -v",
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=1250M",
    "php-coding-standards": "vendor/bin/phpcs ./ -s -v",
    "fix-php-coding-standards": "vendor/bin/phpcbf ./ -s -v",
    "php-coding-standards-on-tests": "vendor/bin/phpcs ./tests --standard=phpcs.tests.xml -s -v",
    "fix-php-coding-standards-on-tests": "vendor/bin/phpcbf ./tests --standard=phpcs.tests.xml -s -v",
    "php-static-analysis": "vendor/bin/phpstan analyse --memory-limit=1250M",
    "test": "vendor/bin/phpunit"
  }
}
